<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5049d74c0fd0079611c6bc176f04d426 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_5049d74c0fd0079611c6bc176f04d426" ></div>
        
</body>
<script>
    
    
            var map_5049d74c0fd0079611c6bc176f04d426 = L.map(
                "map_5049d74c0fd0079611c6bc176f04d426",
                {
                    center: [40.016210001535335, -75.19378390091572],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_798ac5f54634c8a0cf238b532bb05a28 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_798ac5f54634c8a0cf238b532bb05a28.addTo(map_5049d74c0fd0079611c6bc176f04d426);
        
    
            var marker_048674028be5739663a4c24b5563fd28 = L.marker(
                [39.9053, -75.1672],
                {
}
            ).addTo(map_5049d74c0fd0079611c6bc176f04d426);
        
    
        var popup_d853aba529d84dde5073c05aab400b76 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6fadb24466d31c351b16f002ad268741 = $(`<div id="html_6fadb24466d31c351b16f002ad268741" style="width: 100.0%; height: 100.0%;">Lat: 39.9053, Lon: -75.1672</div>`)[0];
                popup_d853aba529d84dde5073c05aab400b76.setContent(html_6fadb24466d31c351b16f002ad268741);
            
        

        marker_048674028be5739663a4c24b5563fd28.bindPopup(popup_d853aba529d84dde5073c05aab400b76)
        ;

        
    
</script>
</html>